<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Videos</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="top-right-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contack.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="videos">
            <div class="video">
                <iframe width="250" height="169" src="vidio2.mp4?autoplay=false" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="300" height="169" src="vidio3.mp4?autoplay=false" frameborder="0" allowfullscreen> </iframe>
                <div class="video-info">
                    <h2>Title 2</h2>
                    <p>Description 2</p>
                </div>
            </div>
            <div class="video">
                <iframe width="250" height="169" src="vidio 3.mp4?autoplay=false" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="centered-info">
            <h2>My project</h2>
            <p>Here is my experience in video editing during my high school years. I started as a freelance video editor 
                and participated in competitions up to the regional level in NTB, where I won first place. Aside from 
                my passion for video creation, I have also begun exploring the IT world, particularly as a Front-End Developer.

            </p>
        </div>
    </div>
</body>
</html>
